{
  "name": "ESPHome Components Dev",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",
  "customizations": {
    "vscode": {
      "extensions": [
        "ESPHome.esphome-vscode",
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "esphome.validator": "local",
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "files.associations": {
          "devices/**/*.yaml": "esphome",
          "packages/**/*.yaml": "esphome",
          "tests/**/*.yaml": "esphome"
        }
      }
    }
  },
  "containerEnv": {
    "ESPHOME_CHANNEL": "stable"
  },
  "postCreateCommand": "bash .devcontainer/install-esphome.sh",
  "remoteUser": "vscode"
}
